{
	"name": "Db",
	"description": "Abstraction layer for DB management (via PDO)",
	"version": "1.5.0",
	"dependencies": {
		"Core": ">=2.7.1"
	},
	"bind-methods": {
		"query": "query",
		"insert": "insert",
		"update": "update",
		"updateOrInsert": "updateOrInsert",
		"delete": "delete",
		"read": "read",
		"select": "select",
		"read_all": "read_all",
		"select_all": "select_all",
		"count": "count"
	}
}